<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name=""  id="num"><br>
    <input type="text" name=""  id="num1"><br>
    <button onclick="swap()">swap</button><br>
    <input type="text" name="" id="num2">
    <input type="text" name="" id="num3">
</body>

<script src="swap.js"></script>
</html>